<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="Profile"
            android:background="#2b3953"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="#8d9cc2"
            />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#2b3953"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="10dp"
                   android:layout_weight="1"
                   android:src="@drawable/tony"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="70dp"
                       android:text="Piyush Jaiswal"
                       android:textColor="#8d9cc2"
                       android:textSize="20sp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#8d9cc2"
                       android:layout_margin="10dp"
                       android:textSize="15sp"
                       android:layout_gravity="center"
                       android:text="CEO OF Prime Flix"/>


               </LinearLayout>




           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:background="#2b3953"
                android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:text="Followings"
                        android:textColor="#8d9cc2"
                        android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="Followers"
                    android:textColor="#8d9cc2"
                    android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#8d9cc2"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:text="10 Review"/>


                </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="#25314a"
             android:textSize="20sp"
             android:text="Review"
             android:layout_margin="2dp"
             android:gravity="center"
             android:textColor="#8d9cc2"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:background="#2b3953"
      android:id="@+id/review_recycler"/>


            </LinearLayout>









    </androidx.core.widget.NestedScrollView>



</LinearLayout>