<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:maxLength="2"
            android:textColor="@color/textColor"
            android:text="91"
            android:backgroundTint="@color/textColor"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textStyle="italic"

            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:textColor="@color/textColor"
        android:hint="Phone Number"
        android:maxLength="10"
        android:backgroundTint="@color/textColor"
        android:layout_margin="10dp"
        android:inputType="number"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"

        />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Get OTP"
        android:id="@+id/login"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded"
        android:drawableBottom="@drawable/ic_arrow_downward_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textColor="@android:color/holo_red_dark"
        android:hint="Number"
        android:inputType="number"
        android:backgroundTint="@color/textColor"
        android:layout_margin="20dp"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"

        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Verify"
        android:id="@+id/verify"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_phone"
        android:visibility="gone"
        />
</LinearLayout>