<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".Fragment.UpComing">


    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:layout_height="wrap_content"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2685099075999149/2866117827">
    </com.google.android.gms.ads.AdView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_anim_down_to_up"
        android:id="@+id/recycler_crime"/>

</LinearLayout>